stages:          # List of stages for jobs, and their order of execution
    - test

postman-test-job:   # This job runs in the test stage.
    stage: test
    image: 
        name: postman/newman_alpine33
        entrypoint: [""]
    script:
        - echo "Checking NEWMAN version"
        - newman --version
        - echo "Installing reporter..."
        - npm install -g newman-reporter-html
        - echo "Running Tests..."
        - newman run TestAcademy_postman_collection.json --reporters cli,html,junit --reporter-html-export report.html --reporter-junit-export report.xml
    artifacts:
        when: always
        paths:
            - report.html
        reports:
            junit: report.xml
